<!DOCTYPE html>
<html ng-app="mainApp">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Promise</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainController">
    <input type="button" ng-click="getAsyncMessage()" value="Get me an async message"/>
    <input type="button" ng-click="cancelRequested=true" value="Cancel Fetching Message"/><br/>
    Promise Status - {{status}}
  </body>

</html>
