<!DOCTYPE html>
<html ng-app="animationDemo">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Animation Demo</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.angularjs.org/1.2.20/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.17/angular-animate.js"></script>
  <script src="app.js"></script>
</head>

<body>

  <div ng-init="isShown=true">
    <input type="checkbox" ng-model="isShown"/>Show
    
    <div class="my-animation-class" ng-if="isShown">
      <h3>Enter/Leave Animation</h3>
    </div>
    
  </div>
  
</body>

</html>
