<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Filters</title>
    <script src="https://code.angularjs.org/1.2.16/angular.js"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="FriendsController">
    <h3>Your Friends are:</h3>
    Filter: <input type="text" ng-model="filterText"/>
    Strict: <input type="checkbox" ng-model="strict"/>
    <ul>
      <li ng-repeat="friend in friends | filter:{name:filterText}:strict | orderBy:'-name' | limitTo:5">
        {{friend.name}} ({{friend.phone}}, {{friend.country}})
      </li>
    </ul>
  </body>

</html>
