{
  "name": "movieapp",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www"
  },
  "main": "./bin/www",
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.3.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "express-session": "^1.7.6",
    "mongoose": "~3.8.12",
    "mongoose-auto-increment": "^3.0.2",
    "morgan": "~1.0.0",
    "passport": "^0.2.0",
    "passport-local":"^1.0.0",
    "static-favicon": "~1.0.0"
  }
}
