<!DOCTYPE html>
<html ng-app="mainApp">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Weather App</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
  <script src="app.js"></script>
</head>

<body ng-controller="WeatherController">
  City :
  <input type="text" ng-model="city" placeholder="Enter city name here" />Country:
  <input type="text" ng-model="country" placeholder="Enter country name here" />
  <button ng-click="getWeather()">Get Weather</button>
  <br/>
  <br/>
  <b>Weather Condition:</b>  <span>{{weatherDescription}}</span>
</body>

</html>
