<!DOCTYPE html>
<html ng-app="animationDemo">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Animation Demo</title>
  <link rel="stylesheet" href="style.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="https://code.angularjs.org/1.2.20/angular.js"></script>
  <script src="http://code.angularjs.org/1.2.17/angular-animate.js"></script>
  <script src="app.js"></script>
</head>

<body>
  <div>
    <div class="my-animation-class" ng-class="{'growing-div':grow}" ng-mouseover="grow=true" ng-mouseout="grow=false"></div>
  </div>
</body>

</html>